# Brainwave-Matrix-Solutions---Automation-Testing---Internship---2024

./: README.md  pom.xml
SeleniumProjectTests/src/test/java/TestCases/: CalenderOperations.java  DynamicHashTables.java  FindingAutoRecomendKeys.java  TestCase_MakeAppointment.java  TestCaseone.java
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html  source-2.html  source-3.html
src/main/java/com/rest/api/: RestApiRunner.java
src/main/java/org/example/: GradeSystem.java  simpleCalculator.java
src/test/java/org/example/: GradeSystemTest.java  simpleCalculatorTest.java
